# TestEngineerPriyanka

com.rest.practice_dup/: .project  f1.txt  pom.xml  project.json  toolpojo.json  workingwithjson.json
com.rest.practice_dup/src/test/java/DDT_in_DB/: Createproject_and_verifydatainDBwithGUI.java
com.rest.practice_dup/src/test/java/autherization/: BasicAuthTest.java  DigestAuthTest2.java  bearerToken.java  oauth2_0_test.java  premptiveTest.java
com.rest.practice_dup/src/test/java/com/DDT_Dp/: addMutipleProject_Dp_Test.java
com.rest.practice_dup/src/test/java/com/complexreq/: postcomplexReqViaHasMapObj_Test.java  postcomplexReqViaJsonFile_Test.java  (+3 more)
com.rest.practice_dup/src/test/java/encryption/: AESEncryTest.java  encode_decode_test.java
com.rest.practice_dup/src/test/java/mock_soln_test/: creditcardmock.java  pan_mock_soln_test.java  paytest.java
com.rest.practice_dup/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.rest.practice_dup/test-output/Default suite/: Default test.html  Default test.xml
com.rest.practice_dup/test-output/junitreports/: TEST-autherization.BasicAuthTest.xml  TEST-autherization.DigestAuthTest2.xml  TEST-autherization.bearerToken.xml  TEST-autherization.oauth2_0_test.xml  TEST-autherization.premptiveTest.xml  TEST-com.DDT_Dp.addMutipleProject_Dp_Test.xml  TEST-com.complexreq.postcomplexReqViaHasMapObj_Test.xml  TEST-com.complexreq.postcomplexReqViaJsonFile_Test.xml  TEST-com.complexreq.postcomplexReqViaPOJO_Test.xml  TEST-com.requestchaining.addProj_Test.xml  TEST-com.requestchaining.deleteProj.xml  TEST-com.requestchaining.getpayrollinfoviaauth_test.xml  TEST-com.rest.practice.sampletest.xml  TEST-com.rest.practice.seralization.jacksonDeseri_Test.xml  TEST-com.rest.practice.seralization.jacksonSer_Test.xml  TEST-com.rest.practice.seralization.jackson_serial_pojo_tool_test.xml  TEST-com.rest.practice.seralization.sampleTest.xml  TEST-com.rest.practice.seralization.sampleTest_deseri.xml  TEST-com.rest.respo_validation.validate_respo_body.xml  TEST-com.rest.respo_validation.validate_respo_header_RespoTime_test.xml  TEST-com.rest.respo_validation.validate_respo_header_test.xml  TEST-com.rest.respo_validation.verifyComplexdataJsonXpath.xml  TEST-com.rest_with_Bdd.copy.DeleteDataToServer_Test.xml  TEST-com.rest_with_Bdd.copy.ModifyDataToServer_patchTest.xml  TEST-com.rest_with_Bdd.copy.ModifyDataToServer_putTest.xml  TEST-com.rest_with_Bdd.copy.PostDataToServer_Test.xml  TEST-com.rest_with_Bdd.copy.ReadForTest.xml  TEST-com.rest_withoutBdd.DeleteDataToServer_Test.xml  TEST-com.rest_withoutBdd.ModifyDataToServer_patchTest.xml  TEST-com.rest_withoutBdd.ModifyDataToServer_putTest.xml  TEST-com.rest_withoutBdd.PostDataToServer_Test.xml  TEST-com.rest_withoutBdd.ReadForTest.xml  TEST-com.typeOfParam.formParam_test.xml  TEST-com.typeOfParam.paramParam.xml  TEST-com.typeOfParam.path_param_test.xml  TEST-com.typeOfParam.queryParam_test.xml  TEST-encryption.encode_decode_test.xml  TEST-mock_soln_test.pan_mock_soln_test.xml  TEST-mock_soln_test.paytest.xml
com.rest.practice_dup/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
com.rest.practice_dup/testdata/: proj_data.xlsx
(+36 files in other folders)
